 server {
    listen      443 ssl http2 ;
    expires $expires;
    server_name 13.233.73.117;
    return         301 http://$server_name$request_uri;
    ssl off;
      ##logs
        error_log    /var/log/nginx/error_IP_BLOCK.log;
        access_log   /var/log/nginx/access_IP_BLOCK.log;
        ssl_dhparam /var/certs/dhparam4096.pem;
}
